NODE_OPTIONS="max-old-space-size=8192"

app_local_locale = "en-us"
app_local_siteName = "Portal"
app_local_host = "https://liberty-portal.netlify.app"
app_local_sanityId = "PROJECT_ID"
app_local_sanityDataset = "DATASET_ID"
app_local_algolia_app_id = "ALGOLIA_APP_ID"
app_local_algolia_search_api_key = "ALGOLIA_SEARCH_KEY"
